[tool.poetry]
name = "cacheio"
version = "0.1.0"
description = ""
authors = ["Nathan Lucas <nlucas@bnlucas.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"

[tool.poetry.group.dev.dependencies]
pytest = "^8.4.1"
pytest-cov = "^6.2.1"
flake8 = "^7.3.0"
black = "^25.1.0"
pre-commit = "^4.2.0"
tox = "^4.28.4"
pytest-asyncio = "^1.1.0"

[tool.poetry.group.sync]
optional = true

[tool.poetry.group.sync.dependencies]
cachelib = "^0.13.0"

[tool.poetry.group.async]
optional = true

[tool.poetry.group.async.dependencies]
aiocache = "^0.12.2"

[tool.poetry.group.full]
optional = true

[tool.poetry.group.full.dependencies]
cachelib = "^0.13.0"
aiocache = "^0.12.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.flake8]
ignore = ["E203", "E266", "W503", "W504"]
max-line-length = 88
max-complexity = 12
select = ["C", "E", "F", "W", "B", "B9"]
