[tox]
# Define the default environments to run
envlist = lint, mypy, py310-full

[gh-actions]
# Map Python versions to environments for GitHub Actions
python =
    3.10: py310, lint, mypy
    3.11: py311
    3.12: py312

[testenv]
# Base configuration for all test environments
package = wheel
wheel_build_dir = {toxworkdir}/dist
install_command = pip install --no-deps --find-links={wheel_build_dir} {opts} {packages}
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=cacheio {posargs}

#
# Environments for different Python versions and dependencies
#
[testenv:py{310,311,312}]
# Base test environment without optional dependencies
deps =
    {[testenv]deps}

[testenv:py{310,311,312}-sync]
# Test environment with the 'sync' optional dependency
deps =
    {[testenv]deps}
    cachelib

[testenv:py{310,311,312}-async]
# Test environment with the 'async' optional dependency
deps =
    {[testenv]deps}
    aiocache

[testenv:py{310,311,312}-full]
# Test environment with all optional dependencies
deps =
    {[testenv]deps}
    cachelib
    aiocache

#
# Linting and type checking environments
#
[testenv:lint]
# Code style and quality checks
skip_install = True
deps =
    -r {toxinidir}/requirements-lint.txt
commands =
    black --check .
    flake8 .

[testenv:mypy]
# Static type checking
skip_install = True
deps =
    mypy
    -r {toxinidir}/requirements-lint.txt
    cachelib
    aiocache
commands =
    mypy src
